# Environment variables for docker-compose command

COMPOSE_PROJECT_NAME=redis_sentinel

# Redis节点对外声明所在IP
ANNOUNCE_IP=192.168.6.66

# Redis主节点名称
MASTER_NAME=mymaster

# 访问密码(所有节点及哨兵统一)
AUTH_PASS=123456
